MONGODB_URI=mongodb+srv://jgero961_db_user:5vS64ihmut6ImZ7i@cluster0.n1v0f5m.mongodb.net/valorant-party-finder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key
